<?php
/**
* @version      1.3.1 29.02.2020
* @author       Sergey Tolkachyov
* @copyright    Copyright (C) 2019 Sergey Tolkachyov. All rights reserved.
* @license      GNU/GPL
*/

// добавить поле бесплатной доставки от определеннй суммы заказа
defined('_JEXEC') or die('Restricted access');
/**Бандероли**/
$minweight = 100; //Минимальный вес отправления 100 грамм

$tipOtpravleniya = array(
    array(
        "code" => "3000",
        "desc" => "Бандероль простая",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "3010",
        "desc" => "Бандероль заказная",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "3020",
        "desc" => "Бандероль с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "3040",
        "desc" => "Бандероль с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "16010",
        "desc" => "Бандероль 1 класса заказная",
        "disabled" => "0",
        "pack" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "16020",
        "desc" => "Бандероль 1 класса с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "16040",
        "desc" => "Бандероль 1 класса с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    /**Посылки**/
    array(
        "code" => "27030",
        "desc" => "Посылка стандарт",
        "pack" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "27020",
        "desc" => "Посылка стандарт с объявленной ценностью",
        "disabled" => "0",
        "pack" => "1",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "27040",
        "desc" => "Посылка стандарт с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "1",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "29030",
        "desc" => "Посылка экспресс",
        "pack" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "29020",
        "desc" => "Посылка стандарт с объявленной ценностью",
        "disabled" => "0",
        "pack" => "1",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "29040",
        "desc" => "Посылка экспресс с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "1",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "28030",
        "desc" => "Посылка курьер EMS",
        "pack" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "28020",
        "desc" => "Посылка курьер EMS с объявленной ценностью",
        "disabled" => "0",
        "pack" => "1",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "28040",
        "desc" => "Посылка курьер EMS с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "1",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "4030",
        "desc" => "Посылка нестандартная",
        "pack" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "4020",
        "desc" => "Посылка нестандартная с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "4040",
        "desc" => "Посылка нестандартная с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "47030",
        "desc" => "Посылка 1 класса",
        "pack" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "47020",
        "desc" => "Посылка 1 класса с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "47040",
        "desc" => "Посылка 1 класса с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "23030",
        "desc" => "Посылка онлайн обыкновенная <span class='label'>См. инфо</span>",
        "pack" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "23020",
        "desc" => "Посылка онлайн с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "23040",
        "desc" => "Посылка онлайн с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "24030",
        "desc" => "Курьер онлайн обыкновенный <span class='label'>См. инфо</span>",
        "pack" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "24020",
        "desc" => "Курьер онлайн с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "24040",
        "desc" => "Курьер онлайн с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "30030",
        "desc" => "Бизнес курьер <span class='label'>См. инфо</span>",
        "pack" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "30020",
        "desc" => "Бизнес курьер с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "31030",
        "desc" => "Бизнес курьер экспресс",
        "pack" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "31020",
        "desc" => "Бизнес курьер экспресс с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "51030",
        "desc" => "Посылка <strong>Легкий возврат обыкновенная</strong> <a href='https://www.pochta.ru/support/parcels/point-online' class='label label-warning' title='См. на сайте Почты России'>Инфо о тарифе</a>. <strong>37 городов, Вес MAX 15кг</strong>",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "51020",
        "desc" => "Посылка <strong>Легкий возврат с объявленной ценностью</strong> <a href='https://www.pochta.ru/support/parcels/point-online' class='label label-warning' title='См. на сайте Почты России'>Инфо о тарифе</a>. <strong>37 городов, Вес MAX 15кг</strong>",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),

    /**EMS**/
    array(
        "code" => "7030",
        "desc" => "EMS",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "7020",
        "desc" => "EMS с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "7040",
        "desc" => "EMS с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "1",
        "countinpack" => "0"
    ),
    array(
        "code" => "34030",
        "desc" => "EMS оптимальное",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "0",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "34020",
        "desc" => "EMS оптимальное с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "34040",
        "desc" => "EMS оптимальное с объявленной ценностью и наложенным платежом",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "0"
    ),
    array(
        "code" => "41030",
        "desc" => "EMS РТ",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "0",
        "sumnp" => "0",
        "countinpack" => "1"
    ),
    array(
        "code" => "41030",
        "desc" => "EMS РТ с объявленной ценностью",
        "disabled" => "0",
        "pack" => "0",
        "sumoc" => "1",
        "sumnp" => "0",
        "countinpack" => "1"
    )


);


//sumnp - сумма наложенного платежа
// countinpack - Среднее количество в пакете (шт.)
/**Упаковки**/
$pack = array(
    array(
        "code" => "10",
        "desc" => "Коробка «S»"
    ),
    array(
        "code" => "11",
        "desc" => "Пакет полиэтиленовый «S»"
    ),
    array(
        "code" => "12",
        "desc" => "Конверт с воздушно-пузырчатой пленкой «S»"
    ),
    array(
        "code" => "20",
        "desc" => "Коробка «М»"
    ),
    array(
        "code" => "21",
        "desc" => "Пакет полиэтиленовый «М»"
    ),
    array(
        "code" => "22",
        "desc" => "Конверт с воздушно-пузырчатой пленкой «М»"
    ),
    array(
        "code" => "30",
        "desc" => "Коробка «L»"
    ),
    array(
        "code" => "31",
        "desc" => "Пакет полиэтиленовый «L»"
    ),
    array(
        "code" => "40",
        "desc" => "Коробка «ХL»"
    ),
    array(
        "code" => "41",
        "desc" => "Пакет полиэтиленовый «ХL»"
    )
);



$service = array(
    array("code" => "1", "desc" => "Межоператорское")
);

/*
Бандероль простая
	Межоператорское
	Обслуживание консолидаторов
Бандероль заказная.
	Межоператорское
	Простое уведомление о вручении
	Заказное уведомление о вручении
	СМС-уведомление о прибытии в отделение
	СМС-уведомление о вручении
	Обслуживание консолидаторов
Бандероль с объявленной ценностью
	Межоператорское
	Простое уведомление о вручении
	Заказное уведомление о вручении
	СМС-уведомление о прибытии в отделение
	СМС-уведомление о вручении
	Проверка соответствия вложения описи
	Обслуживание консолидаторов
Бандероль с объявленной ценностью и наложенным платежом
	Межоператорское
	Простое уведомление о вручении
	Заказное уведомление о вручении
	СМС-уведомление о прибытии в отделение
	СМС-уведомление о вручении
	Проверка соответствия вложения описи
	Обслуживание консолидаторов
Бандероль 1 класса заказная
	Простое уведомление о вручении
	Заказное уведомление о вручении
	СМС-уведомление о прибытии в отделение
	СМС-уведомление о вручении
		Доставка по звонку
		Электронное уведомление о вручении
	Обслуживание консолидаторов
Бандероль 1 класса с объявленной ценностью
	Простое уведомление о вручении
	Заказное уведомление о вручении
	СМС-уведомление о прибытии в отделение
	СМС-уведомление о вручении
	Проверка соответствия вложения описи
	Доставка по звонку
	Электронное уведомление о вручении
	Обслуживание консолидаторов
Бандероль 1 класса с объявленной ценностью и наложенным платежом
	Простое уведомление о вручении
	Заказное уведомление о вручении
	СМС-уведомление о прибытии в отделение
	СМС-уведомление о вручении
	Проверка соответствия вложения описи
	Доставка по звонку
	Электронное уведомление о вручении
	Обслуживание консолидаторов
	
Посылка стандарт
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка стандарт с объявленной ценностью
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка стандарт с объявленной ценностью и наложенным платежом
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка экспресс
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка экспресс с объявленной ценностью
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка экспресс с объявленной ценностью и наложенным платежом
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка курьер EMS
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка курьер EMS с объявленной ценностью
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка курьер EMS с объявленной ценностью и наложенным платежом
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка соответствия вложения описи
Посылка нестандартная
	Негабарит
	Отметка 'Осторожно'
	Простое уведомление о вручении
	Заказное уведомление о вручении
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка комплектности
	Курьерский сбор
Посылка нестандартная с объявленной ценностью
	Негабарит
	Отметка 'Осторожно'
	Простое уведомление о вручении
	Заказное уведомление о вручении
	Проверка соответствия вложения описи
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка комплектности
	Курьерский сбор
Посылка нестандартная с объявленной ценностью и наложенным платежом
	Негабарит
	Отметка 'Осторожно'
	Простое уведомление о вручении
	Заказное уведомление о вручении
	Проверка соответствия вложения описи
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Проверка комплектности
	Курьерский сбор
Посылка 1 класса
	Простое уведомление о вручении
	Заказное уведомление о вручении
	Пакет SMS-сервис
	Предпочтовая подготовка
	Курьерский сбор
Посылка 1 класса с объявленной ценностью
	Простое уведомление о вручении
	Заказное уведомление о вручении
	Пакет SMS-сервис
	Проверка соответствия вложения описи
	Предпочтовая подготовка
	Курьерский сбор
Посылка 1 класса с объявленной ценностью и наложенным платежом
	Простое уведомление о вручении
	Заказное уведомление о вручении
	Пакет SMS-сервис
	Проверка соответствия вложения описи
	Предпочтовая подготовка
	Курьерский сбор	
Посылка онлайн обыкновенная
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Курьерский сбор
Посылка онлайн с объявленной ценностью
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Курьерский сбор
Посылка онлайн с объявленной ценностью и наложенным платежом
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Курьерский сбор
Курьер онлайн обыкновенный
	Проверка комплектности
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Курьерский сбор
Курьер онлайн с объявленной ценностью
	Проверка комплектности
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Курьерский сбор
Курьер онлайн с объявленной ценностью и наложенным платежом
	Проверка комплектности
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Предпочтовая подготовка
	Курьерский сбор
Бизнес курьер
	Предпочтовая подготовка
	Возврат сопроводительных документов
Бизнес курьер с объявленной ценностью
	Предпочтовая подготовка
	Возврат сопроводительных документов
Бизнес курьер экспресс
	Предпочтовая подготовка
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Возврат сопроводительных документов
Бизнес курьер экспресс с объявленной ценностью
	Предпочтовая подготовка
	Пакет SMS уведомлений отправителю при единичном приеме
	Пакет SMS уведомлений получателю при единичном приеме
	Пакет SMS уведомлений отправителю при партионном приеме
	Пакет SMS уведомлений получателю при партионном приеме
	Возврат сопроводительных документов
	*/
?>